<nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 5px 40px;">
  <div class="container-fluid d-flex justify-content-between">
    <a class="navbar-brand" [routerLink]="['/user']">
      <img style="height: 50px; width: 50px;" src="https://cdn-icons-png.flaticon.com/512/1177/1177568.png"/>

    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['/user']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/newUser']">Nuevo Usuarios</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container p-3">
  <router-outlet></router-outlet>
</div>
